<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href='./css/style.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--OWL Carousel-->
  <link rel="stylesheet" href="./vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="./vendor/owl.carousel/assets/owl.theme.default.css">

</head>

<body>
  <!-- NAVBAR-->
  <header>
    <div class="menu">
      <a href="index.html" class="menu-logo">
        <img src="./img/logo.png" alt="BrainXpert logo">
      </a>
      <button class="nav-toggle" aria-label="toggle navegation">
        <span class="hamburguer"></span>
      </button>
      <nav class="nav">


        <ul class="menu-navbar">
          <li class="menu-navbar-item"><a href="javascript: void(0)">A Plataforma</a>
          </li>
          <li class="menu-navbar-item"><a href="#">Cursos</a>
          </li>
          <li class="menu-navbar-item"><a href="#">Empresas</a>
          </li>
          <li class="menu-navbar-item"><a href="javascript: void(0)">Contato</a>
          </li>
          <li class="menu-navbar-item-active" id="cadastro"><a href="javascript: void(0)">Cadastre-se</a>
          </li>
        </ul>
      </nav>


    </div>
  </header>

  <main>

    <section>

      <div class="container-description">
        <div class="container-description-text">
          <p class="titulo-banner">Evolua rápido em busca dos seus objetivos</p>
          <div class="button-container">
            <button class="button expert">Torne-se um Expert</button>
            <div class="container-description-secundary-text">

              <p >Guiamos seus estudos no rumo de uma grande oportunidade</p>
            </div>
          </div>
        </div>

        <div class="container-description-img">
          <img src="./img/banner.png">
        </div>
      </div>
    </section>
  </main>
  <section class="skill-container">
    <div class="skill-container-img">
      <img src="./img/skills.png" alt="Quer desenvolver suas skills">
    </div>
    <div class="skill-container-text">
      <div>
        <p class="titulo">Quer desenvolver skills mais requisitadas do mercado ?</p>
        <ul>
          <li>
            <i class="material-icons font-blue">check_circle_outline</i> Desenvolvedor Full-Stack - MERN
          </li>
          <li>
            <i class="material-icons font-blue">check_circle_outline</i>
            Desenvolvedor Front-End-ReactJS
          </li>
          <li>
            <i class="material-icons font-blue">check_circle_outline</i>
            Desenvolvedor Back-End - NodeJS
          </li>
          <li>
            <i class="material-icons font-blue">check_circle_outline</i>
            Desenvolvedor Mobile- React-Native
          </li>
          <i class="material-icons font-blue">check_circle_outline</i>
          Desenvolvedor Mobile-Flutter
          </li>
        </ul>
        <button class="button">Cadastra-se</button>
      </div>
    </div>

  </section>

  <!-- COMP3-->
  <section class="bar background-carousel">
    <div class="container__carousel">
      <div class="container__title">
        <div class='container__title__left'>
          <div class="heading">
            <h2>Veja o depoimento de alguns dos nossos alunos</h2>
          </div>
        </div>
        <div class='container__title__right'>
          <div class="customNavigation">
            <a class="btn prev active"><i class="arrow left"></i></a>
            <a class="btn next"><i class="arrow right"></i></a>
          </div>
        </div>
      </div>
      <!-- Carrousel Start-->
      <ul class="owl-carousel testimonials list-unstyled equal-height">
        <li class="item">
          <div class="testimonial d-flex flex-wrap">
            <div class="text">
              <p> A plataforma tem uma proposta muito nobre de empresa: democratizar o ensino de tecnologia pra todo mundo e com isso ajudar muitos jovens a realizar seus sonhos, aquecer o mercado de TI. </p>
            </div>
            <div class="bottom d-flex align-items-center justify-content-between align-self-end">
              <div class="testimonial-info d-flex">
                <div class="title">
                  <h5>Augusto Antunes</h5>
                  <p>Desenvolvedor Full-Stack</p>
                </div>
                <div class="avatar"><img alt="" src="./img/person-1.jpg" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial d-flex flex-wrap">
            <div class="text">
              <p>A plataforma me ajudou bastante em um dos meus objetivos: uma primeira oportunidade na área.Consegui uma oportunidade como Desenvolvedor Mobile Jr em uma grande empresa! </p>
            </div>
            <div class="bottom d-flex align-items-center justify-content-between align-self-end">
              <div class="testimonial-info d-flex">
                <div class="title">
                  <h5>Elder Novaes</h5>
                  <p>Desenvolvedor Mobile - flutter</p>
                </div>
                <div class="avatar"><img alt="" src="./img/person-2.jpg" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial d-flex flex-wrap">
            <div class="text">
              <p>A plataforma oferece muitas oportunidades através dos cursos criados por excelentes profissionais de algumas das maiores empresas do mercado. Hoje participo de um grande projeto, que tenho certeza que dará ótimos resultados</p>
            </div>
            <div class="bottom d-flex align-items-center justify-content-between align-self-end">
              <div class="testimonial-info d-flex">
                <div class="title">
                  <h5>Mayara Nunes</h5>
                  <p>Desenvolvedora Front-End</p>
                </div>
                <div class="avatar"><img alt="" src="./img/person-3.png" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial d-flex flex-wrap">
            <div class="text">
              <p>
                A plataforma é incrível. Além das metodologias do curso serem de alcançarem quem está começando e tambem quem já possui um conhecimento na àrea, no forúm de dúvidas, sempre tem muitas pessoas dispostas a ajudar.

              </p>
            </div>
            <div class="bottom d-flex align-items-center justify-content-between align-self-end">
              <div class="testimonial-info d-flex">
                <div class="title">
                  <h5>José Cruz</h5>
                  <p>Desenvolvedor Back-end</p>
                </div>
                <div class="avatar"><img alt="" src="./img/person-4.jpg" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial d-flex flex-wrap">
            <div class="text">
              <p> Os professores, por serem profissionais da área, explicam de forma muito didática. Vêm sempre com técnicas muito práticas que podemos aplicar no dia a dia. E também com uma mecânica muito legal de acompanhamento dos exercícios feitos pelos alunos. </p>
            </div>
            <div class="bottom d-flex align-items-center justify-content-between align-self-end">
              <div class="icon"><i class="fa fa-quote-left"></i></div>
              <div class="testimonial-info d-flex">
                <div class="title">
                  <h5>Sergio Alves</h5>
                  <p>Desenvolvedor Front-End</p>
                </div>
                <div class="avatar"><img alt="" src="./img/person-1.jpg" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- Carrousel End-->
    </div>
  </section>

  <!--COMP 4-->
  <section class="information">
    <div class="information-container">

      <div class="information-text">
        <p class="titulo">A entrada no mercado de trabalho, começa por aqui! </p>
        <p class="paragrafo">Oferecemos uma trilha de cursos focado em vagas reais de grandes empresas. Já formamos mais de 2000 alunos, nos mais diversos cursos em que oferecemos.
        </p>
        <p>
          Iremos te preparar com todo conhecimento técnico e comportamental, visuando não só as empresas parceiras, que fornecem conteudo para prepara-los para uma grande oportunidade,mas tambem para as mais diversas vagas desse mercado que cresce cada vez mais.
        </p>
        <button class="button">Cadastra-se</button>
      </div>

      <div class="information-img">
        <img src="./img/empresa.png" alt="empresa">
      </div>

    </div>
  </section>
  </main>

  <!--FOOTER-->
  <footer class="footer">

    <div class="footer-copy">
      <p>Todos os direitos reservados BrainXpert &copy;</p>
    </div>
    <div class="footer-container-links">
      <ul>
        <li class="titulo_rodape">Cursos</li>
        <li class="font-light">Front-end</li>
        <li class="font-light">Back-End</li>
        <li class="font-light">Mobile-Futter</li>
        <li class="font-light">Full-Stack</li>
      </ul>
    </div>
    <div class="footer-container-links">
      <ul>
        <li class="titulo_rodape">Empresas</li>
        <li class="font-light">Banco Itai</li>
        <li class="font-light">Magazine Luci</li>
        <li class="font-light">Nicolas e Cia</li>
        <li class="font-light">Summer-down</li>
      </ul>
    </div>

  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="./vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="./vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>

  <script>
    /// butões carousel
    $(document).ready(function () {

      var owl = $(".owl-carousel");

      owl.owlCarousel();

      // Custom Navigation Events
      $(".next").click(function () {
        owl.trigger('next.owl.carousel');
      })

      $(".prev").click(function () {
        owl.trigger('prev.owl.carousel');
      })

    });

    $(".customNavigation .btn").click(function () {
      $(".customNavigation .btn").removeClass('active');
      $(this).toggleClass('active');
    });


    /* menu */
    

    const navToggle = document.querySelector('.nav-toggle')
    const navLinks = document.querySelectorAll('menu-navbar')

    navToggle.addEventListener('click', () => {
      document.body.classList.toggle('nav-open')
    })
    /*add a class in the menu toggle  */

    navLinks.forEach(links => {
      links.addEventListener('click', () => {
        document.body.classList.remove('nav-open')
      })
    })
  </script>


</body>

</html>